.job-box{
	width:1200px;
	line-height: 36px;
	margin:0 auto;
	background: #f3f3f3;
	display: flex;
	
}
#job-box{
	display: none;
}

.cont-job{
	flex:0 0 auto;
}
.job-blank{
	flex: 1 1 0;
}
.dele-jib{
	flex: 0 0 auto;
}
.dele-xx{
	display: inline-block;
	width: 15px;
	height: 15px;
	margin-right: 2px;
	margin-top:2px;
	vertical-align: baseline;
	background:url(wyimg/wysma.png) -0px 0px;
}
.edu-pro-co-mg{
	width: 76px;
	height: 25px;
	background: url(wyimg/wysma.png) 0px -63px;
	margin-right: 3px;
}
.edu-pro-co{
	font-size:25px;


}
.edu-produce{
	width: 1200px;
	height: 90px;
	line-height: 90px;
	background: #fff;
	margin:0 auto;
	padding-right: 10px;

}
.edu-bbacg{
	background: #fff;
}

.edu-head{
	float: left;


}

.edu-produce .pro-group{
	font-size: 14px;
	vertical-align: 2px;

}
.edu-produce .pro-gz{
	display: inline-block;
	width:55px;
	height: 22px;
	line-height: 22px;
	
	background: #21a557;
	color:#fff;
	text-align: center;
	cursor: pointer;
	font-weight: bold;

	margin:0px 15px 0 15px;
}
.edu-list{
	float: right;
	font-size:16px;

}
.edu-list li{
	margin-left: 50px;
}

.edu-list .edli-big{
	width: 25px;
	height: 25px;
	background: url(wyimg/wysma.png) 0px -36px;
	vertical-align: -3px;
	margin-left: 30px;
}

.slider-banner{
	height:460px;
	background: pink;
}
.open-cours-img{
	width:85px;
	height: 81px;
	
	float: left;
	
	margin:5px 10px 0  0 ;
}
.course-wrap-box .open-cours-img1{
	
	background: url(wyimg/wysma.png) 0 -90px;
}
.course-wrap-box .open-cours-img2{
	
	background: url(wyimg/wysma.png) 0 -171px;
}
.course-wrap-box .open-cours-img3{
	
	background: url(wyimg/wysma.png) 0 -250px;
}

.course-wrap-wrap{
	background: #fff;
	padding: 60px 0 40px ;
}
.course-wrap{
	background: #fff;
	width: 1200px;
	font-size:14px;
	margin:0px auto;

	text-align: justify;
}
.course-wrap:after{
	content: "";
	display: inline-block;
	width: 100%;
	height: 0;

}
.course-wrap .course-wrap-box{
	display: inline-block;
	width: 346px;
	height:185px;

}

.course-wrap-box .course-wrap-right{
	display: inline-block;
	width:245px;
	float:right;
}

.course-wrap-right h4{
	margin:0;
	padding: 0;
	font-size:22px;

}
.course-wrap-right p{
	line-height: 25px;
	margin-bottom:35px;
}
.course-wrap-right .learn-more{
	color:#21a557;
	
}

.course-wrap-right .learn-more:hover{
	text-decoration: underline;

}
.img-showss{
	overflow: hidden;
	white-space: nowrap;
}

.produce-bbig-wrap{
	width:1205px;
	display: flex;
	margin:80px auto;	
}
.produce-bbig-warp .produce-desi{
	flex:0 0 auto;
	width: 960px;
}
.produce-bbig-warp .produce-a1{
	flex:1 1 0;

}

.produce-bbig-warp .produce-sider{
	flex:0 0 auto;
	width:225px;
	height: 200px;
	background-color: pink;
}
.pro-class .prodes-a{
	background: #21a557;
	color:#fff;
}

.produce-bbig-wrap .produce-desi-box{
	width:960px;
	margin:30px 0;
	text-align: justify;
}
.produce-bbig-wrap .produce-desi-box:after{
	display: inline-block;
	content: "";
	height: 0;
	width: 100%;
}
.pro-class a{
	display: inline-block;
	width:200px;
	height:45px;
	font-size:22px;
	text-align: center;
	line-height: 45px;
	box-shadow: 0.5px 0.5px #888888;
}

.produce-desi-box .des-one-of{
	display: inline-block;
	width:223px;
	height:225px;
	font-size:12px;
	line-height: 22px;
	border:0.5px solid #999;
	box-shadow: 0.5px 0.5px #888888;
	overflow: hidden;

}
.des-one-of .desof-cover{
	width:223px;
	overflow: hidden;
	height: 125px;
}
.des-one-of .noe-of-itr{
	padding: 0 5px;
}
.noe-of-itr .des-kinds{
	display: block;
	color:#999;
}
.noe-of-itr .des-buzz{
	color:#999;
	border:0.5px solid #999;
	padding-left: 10px;
	width:25px;
	
	line-height: 16px;
	vertical-align: middle;
	border-radius: 15%;
	display: block;
	margin: 5px 0;
}
.produce-desi-box .des-title{
	overflow: hidden;
	white-space: nowrap;
	text-overflow:ellipsis;
	margin: 0;
	font-size:14px;

}
.des-one-of .des-price{
	color:red;

}



































