<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>网页大作业</title>
	<link rel="stylesheet" href="wydzyb.css">
	<link rel="stylesheet" href="wydzy.css">
	<script src="wydzy.js"></script>
</head>
<body>

<div id="notice">
	<span id="close">X</span>
	通知
</div>
	<div id="job-box">
		<div class="job-box" >
			<div class="cont-job">
				网易云课堂微专业，帮助你掌握专业技能，令你求职或加薪多一份独特优势
				<a href="" class="go-job">立即查看 &gt;</a>
			</div>
			<div class="job-blank"></div>
			<div class="dele-job">
				<a href="" class="dele-tip " id="dele-tip-close"><i class="dele-xx"></i>不再提醒</a>
			</div>
		</div>
	</div>
	<div class="edu-bbacg">
		<div class="edu-produce">
			<ul class="edu-head">
				<li class="edu-pro-co-mg" ></li>
				<li class="edu-pro-co">网易教育产品部</li>
				<li class="pro-group">
					<span class="pro-gz">+关注</span>
					<span class="pro-fan">粉丝</span>
					<span class="pro-ary">33</span>
				</li>
				<li style="display: none">
					<span>
						<i class="pro-gz-post">已关注</i>|
						<i class="pro-cancel">取消</i>
					</span>
					<span class="pro-fan">粉丝</span>
					<span class="pro-ary">33</span>
				</li>
			</ul>

			<ul class="edu-list">
				<li >
				
					<a href="http://open.163.com/" target="_blank" >
						网易公开课
					</a>
				</li>
				<li>	
					<a href="http://study.163.com/" target="_blank">
					云课堂
					</a>
				</li>
				<li class="edli-mooc">
					<a href="http://www.icourse163.org/" target="_blank">中国大学MOOC
					</a>
				</li>
				<li class="edli-big"></li>
			</ul>
		</div>
	</div>
	<div class="slider-banner">
		
	</div>
	<div class="course-wrap-wrap">
		<div class="course-wrap">
			<div class="course-wrap-box">
				<div class="open-cours-img1 open-cours-img"></div>
				<div class="course-wrap-right">
					<h4>
						网易公开课
					</h4>
					<p>推出全国内外名校公开课科，名校老手认真视频红开课频道搭建视屏教学平台名校回到合肥的回复而符合或复合底方法否认王菲</p>
					<a href="" class="learn-more" target="_blank">了解更多></a>
				</div>
			</div>
			<div class="course-wrap-box">
				<div class="open-cours-img2 open-cours-img"></div>
				<div class="course-wrap-right">
					<h4>
						云课堂
					</h4>
					<p>推出全国内外名校公开课科，名校老手认真视频红开课频道搭建视屏教学平台名校回到合肥的回复而符合或复合发的随时奉节</p>
					<a href="" class="learn-more" target="_blank">了解更多></a>
				</div>
				
			</div>
			<div class="course-wrap-box">
				<div class="open-cours-img3 open-cours-img"></div>
				<div class="course-wrap-right">
					<h4>
						中国大学MOOC
					</h4>
					<p>推出全国内外名校公开课科，名校老手认真视频红开课频道搭建视屏教学平台名校回到合肥的回复而符合或复合底法人和防患未然烦人</p>
					<a href="" class="learn-more" target="_blank">了解更多></a>
				</div>
			</div>
		</div>
	</div>
	<div class="img-showss">
		<img src="wyimg/ggd1.jpg" alt="">
		<img src="wyimg/ggd1.jpg" alt="">
		<img src="wyimg/ggd1.jpg" alt="">
		<img src="wyimg/ggd1.jpg" alt="">
		
	</div>
	<div class="produce-bbig-wrap">
		<div class="produce-desi">
			<div class="pro-class">
				<a href="" class="prodes-a">产品设计</a>
				<a href="" class="progame">编程语言</a>
			</div>
			<div class="produce-desi-box">
					<div class="des-one-of">
						<div class="desof-cover">
							<a href=""><img src="wyimg/chanp.jpg" alt=""></a>
						</div>
						<div class="noe-of-itr">
							<h6 class="des-title">
								<a href="">比你还纷 纷和 大家覅都很到电话费的 发货的返回</a>
							</h6>
							<b class="des-kinds">音频帮</b>
							<b class="des-buzz"><b>510</b></b>
							<strong class="des-price">
								￥<b>800</b>.00
							</strong>
						</div>
					</div>
					<div class="des-one-of">
						<div class="desof-cover">
							<a href=""><img src="wyimg/chanp.jpg" alt=""></a>
						</div>
						<div class="noe-of-itr">
							<h6 class="des-title">
								<a href="">比你还纷 纷和 大家覅都很到电话费的 发货的返回</a>
							</h6>
							<b class="des-kinds">音频帮</b>
							<b class="des-buzz"><b>510</b></b>
							<strong class="des-price">
								￥<b>800</b>.00
							</strong>
						</div>
					</div>
					<div class="des-one-of">
						<div class="desof-cover">
							<a href=""><img src="wyimg/chanp.jpg" alt=""></a>
						</div>
						<div class="noe-of-itr">
							<h6 class="des-title">
								<a href="">比你还纷 纷和 大家覅都很到电话费的 发货的返回</a>
							</h6>
							<b class="des-kinds">音频帮</b>
							<b class="des-buzz"><b>510</b></b>
							<strong class="des-price">
								￥<b>800</b>.00
							</strong>
						</div>
					</div>
					<div class="des-one-of">
						<div class="desof-cover">
							<a href=""><img src="wyimg/chanp.jpg" alt=""></a>
						</div>
						<div class="noe-of-itr">
							<h6 class="des-title">
								<a href="">比你还纷 纷和 大家覅都很到电话费的 发货的返回</a>
							</h6>
							<b class="des-kinds">音频帮</b>
							<b class="des-buzz"><b>510</b></b>
							<strong class="des-price">
								￥<b>800</b>.00
							</strong>
						</div>
					</div>
					
			</div>
		</div>
		<div class="produce-a1"></div>
		<div class="produce-sider"></div>

	</div>















</body>
</html>